version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=17;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1247.1782,403.40439,14036.001};
		dir[]={0.80649763,-0.16276161,0.56860816};
		up[]={0.13312095,0.98661691,0.093856812};
		aside[]={0.57628864,3.3155084e-007,-0.8173908};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8520769;
class ScenarioData
{
	author="Sacha Ligthert";
	saving=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=30.000002;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[SL] Wild Ravens";
		overviewText="Dynamic Campaign in Chernarus";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44999999;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.2;
		forecastWindDir=180;
		windForced=1;
		year=2017;
		month=3;
		day=31;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1277.1407,398.74991,14052.32};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=1;
					type="B_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1278.9796,399.15756,14059.148};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1283.9685,399.1506,14050.481};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=3;
					type="B_recon_medic_F";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1280.8185,399.82352,14065.976};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=4;
					type="B_recon_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1290.7963,399.54721,14048.643};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=5;
					type="B_recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1282.6573,400.42578,14072.804};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=6;
					type="B_recon_JTAC_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1297.624,399.9212,14046.804};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=7;
					type="B_recon_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1284.4963,401.34979,14079.632};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=8;
					type="B_Recon_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1300.1495,400.82684,14063.533};
			name="respawn";
			type="flag_NATO";
			id=9;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1174.8778,390.98318,13998.513};
				angles[]={6.1388631,0,0.0066682254};
			};
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1181.2679,390.16125,13987.963};
				angles[]={6.2272458,0,0.017332481};
			};
			name="hcslot1";
			isPlayable=1;
			id=11;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1264.9939,399.1582,14044.591};
				angles[]={6.2458701,4.2509236,0.075852014};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="car1";
				textures="Guerilla_04";
			};
			id=13;
			type="I_G_Offroad_01_F";
			atlOffset=-3.0517578e-005;
		};
	};
};
