version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=24;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1243.6543,413.32251,14036.228};
		dir[]={0.8027581,-0.41637954,0.42714712};
		up[]={0.36764541,0.90912312,0.19562519};
		aside[]={0.46979508,-3.307141e-007,-0.88291174};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8520769;
class ScenarioData
{
	author="Sacha Ligthert";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
	corpseManagerMode="AddAll";
	corpseLimit=100;
	corpseRemovalMinTime=600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[SL] Wild Ravens (v0.3)";
		overviewText="Dynamic Campaign in Chernarus";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44999999;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.2;
		forecastWindDir=180;
		windForced=1;
		year=2017;
		month=3;
		day=31;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1277.1407,398.74991,14052.32};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=1;
					type="B_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1278.9796,399.15756,14059.148};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1283.9685,399.1506,14050.481};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=3;
					type="B_recon_medic_F";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1280.8185,399.82352,14065.976};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=4;
					type="B_recon_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1290.7963,399.54721,14048.643};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=5;
					type="B_recon_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1297.624,399.9212,14046.804};
						angles[]={0,4.190073,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=7;
					type="B_recon_exp_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1284.496,401.34982,14079.632};
						angles[]={0,4.1900644,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=17;
					type="B_recon_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1282.657,400.42575,14072.804};
						angles[]={0,4.1900644,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=18;
					type="B_recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1300.1495,400.82684,14063.533};
			name="respawn";
			type="flag_NATO";
			id=9;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1174.8778,390.98318,13998.513};
				angles[]={6.1388631,0,0.0066682254};
			};
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1181.2679,390.16125,13987.963};
				angles[]={6.2272458,0,0.017332481};
			};
			name="hcslot1";
			isPlayable=1;
			id=11;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1264.9939,399.1582,14044.591};
				angles[]={6.2458701,4.2509236,0.075852014};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[ " \n " this, " \n " [""Guerilla_09"",1],  " \n " [""HideBumper2"",0,""HideBackpacks"",0,""HideDoor1"",1,""HideDoor2"",1,""HideGlass2"",1,""HideDoor3"",1,""Proxy"",0,""Destruct"",0] " \n "] call BIS_fnc_initVehicle; " \n "";
				name="car1";
				textures="Guerilla_09";
			};
			id=13;
			type="I_G_Offroad_01_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F""],[4]],[[""30Rnd_65x39_caseless_mag"",""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag"",""NLAW_F""],[32,8,4,8]],[[""FirstAidKit""],[16]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Trigger";
			position[]={1264.635,397.91806,14054.84};
			class Attributes
			{
				onActivation="player setCaptive true; player setPos (nodes select 1)";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=19;
			type="EmptyDetector";
			atlOffset=3.0517578e-005;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={1261.3879,397.60864,14052.055};
			class Attributes
			{
				onActivation="player setCaptive true; player setPos (nodes select 2)";
				sizeA=0;
				sizeB=0;
				activationBy="BRAVO";
			};
			id=20;
			type="EmptyDetector";
			atlOffset=0.057006836;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={1259.439,397.39856,14050.454};
			class Attributes
			{
				onActivation="player setCaptive true; player setPos (nodes select 3)";
				sizeA=0;
				sizeB=0;
				activationBy="CHARLIE";
			};
			id=21;
			type="EmptyDetector";
			atlOffset=0.059967041;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={1258.23,397.25754,14049.35};
			class Attributes
			{
				onActivation="player setCaptive true; player setPos (nodes select 4)";
				sizeA=0;
				sizeB=0;
				activationBy="DELTA";
			};
			id=22;
			type="EmptyDetector";
			atlOffset=0.059967041;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={1257.089,397.12625,14048.306};
			class Attributes
			{
				onActivation="player setCaptive true; player setPos (nodes select 5)";
				sizeA=0;
				sizeB=0;
				activationBy="ECHO";
			};
			id=23;
			type="EmptyDetector";
			atlOffset=0.058990479;
		};
	};
};
