version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=24;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1314.724,426.17392,14062.868};
		dir[]={-0.72059172,-0.69223517,-0.042536709};
		up[]={-0.69103676,0.72162068,-0.040793579};
		aside[]={-0.058935191,-4.1039311e-007,0.99838501};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8520769;
class ScenarioData
{
	author="Sacha Ligthert";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
	corpseManagerMode="AddAll";
	corpseLimit=100;
	corpseRemovalMinTime=600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[SL] Wild Ravens (v0.3)";
		overviewText="Dynamic Campaign in Chernarus";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44999999;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.2;
		forecastWindDir=180;
		windForced=1;
		year=2017;
		month=3;
		day=31;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1277.141,398.74988,14052.319};
						angles[]={0,4.1900644,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="null = this execVM ""loadout\scout.sqf"";";
						isPlayer=1;
					};
					id=1;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1278.98,399.15759,14059.148};
						angles[]={0,4.1900644,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="null = this execVM ""loadout\marksman.sqf"";";
						isPlayable=1;
					};
					id=2;
					type="B_recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1283.969,399.1506,14050.481};
						angles[]={0,4.1900644,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="null = this execVM ""loadout\medic.sqf"";";
						isPlayable=1;
					};
					id=3;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1280.818,399.82355,14065.976};
						angles[]={0,4.1900644,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="null = this execVM ""loadout\scout.sqf"";";
						isPlayable=1;
					};
					id=4;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1290.796,399.54718,14048.643};
						angles[]={0,4.1900644,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="null = this execVM ""loadout\at.sqf"";";
						isPlayable=1;
					};
					id=5;
					type="B_recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1297.624,399.9212,14046.804};
						angles[]={0,4.1900644,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="null = this execVM ""loadout\demspec.sqf"";";
						isPlayable=1;
					};
					id=7;
					type="B_recon_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1284.496,401.34982,14079.632};
						angles[]={0,4.1900644,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="null = this execVM ""loadout\demspec.sqf"";";
						isPlayable=1;
					};
					id=17;
					type="B_recon_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1282.657,400.42575,14072.804};
						angles[]={0,4.1900644,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="null = this execVM ""loadout\at.sqf"";";
						isPlayable=1;
					};
					id=18;
					type="B_recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1300.1495,400.82684,14063.533};
			name="respawn";
			type="flag_NATO";
			id=9;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1174.8778,390.98318,13998.513};
				angles[]={6.1388631,0,0.0066682254};
			};
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1181.2679,390.16125,13987.963};
				angles[]={6.2272458,0,0.017332481};
			};
			name="hcslot1";
			isPlayable=1;
			id=11;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1264.9939,399.1582,14044.591};
				angles[]={6.2458701,4.2509236,0.075852014};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[ this, [""Guerilla_09"",1], [""HideBumper2"",0,""HideBackpacks"",0,""HideDoor1"",1,""HideDoor2"",1,""HideGlass2"",1,""HideDoor3"",1,""Proxy"",0,""Destruct"",0] " \n "] call BIS_fnc_initVehicle; " \n "null = [this] execVM ""loadout\car.sqf"";";
				name="car1";
				textures="Guerilla_09";
			};
			id=13;
			type="I_G_Offroad_01_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
